<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Count</title>
</head>
<body>
      <p>This page was visisted </p>
      <h1 id="count">0</h1>
      <p>times</p>

      <script>
        const c1 = document.getElementById("count");
        countVisitor();
        function countVisitor(){
            fetch("")
            .then((res) => res.json())
            .then((res) => {
                c1.innerHTML = res.value;
            })
        }
      </script>
</body>
</html>